APP_NAME=test-service
HTTP_PORT=8000

# relational database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=postgres
DB_PORT=5432
DB_DIALECT=postgres

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"